{
  "name": "site",
  "version": "0.0.1",
  "description": "demo site",
  "main": "gatsby-config.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "^2.2.8",
    "gatsby-theme-starter": "*",
    "react": "^16.8.5",
    "react-dom": "^16.8.5"
  }
}
